<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="particleCanvas"></canvas>
    <nav class="navbar">
        <div class="hamburger-menu">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <div class="side-menu">
                <a href="index.html" class="menu-item">
                    <h5 class="left-navbar-text">
                        <div class="code-language">
                            <i class="language-icon home"></i>
                        </div>
                        Home
                    </h5>
                </a>
                <a href="Projects.html" class="menu-item">
                    <h5 class="left-navbar-text">
                        <div class="code-language">
                            <i class="language-icon project"></i>
                        </div>
                        Projects
                    </h5>
                </a>
                <a href="Docs.html" class="menu-item">
                    <h5 class="left-navbar-text">
                        <div class="code-language">
                            <i class="language-icon code"></i>
                        </div>
                        Docs
                    </h5>
                </a>
                <a href="Certifications.html" class="menu-item">
                    <h5 class="left-navbar-text">
                        <div class="code-language">
                            <i class="language-icon certification"></i>
                        </div>
                        Certifications
                    </h5>
                </a>
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-items">
                
                <div class="nav-item">
                    <span style="position: relative; left: -39px;">Profiles</span>
                    <div class="nav-content">
                        <a href="https://github.com/arubbinali/" data-hover="arubbinali" target="_blank">GitHub</a>
                        <a href="https://www.linkedin.com/in/arubbinali/" data-hover="arubbinali" target="_blank">LinkedIn</a>
                        <a href="https://leetcode.com/u/arubbinali/" data-hover="arubbinali" target="_blank">Leetcode</a>
                        <a href="https://www.khanacademy.org/profile/mbinali06" data-hover="mbinali06" target="_blank">Khan Academy</a>
                    </div>
                </div>
                <div class="nav-item">
                    <span style="position: relative; left: -17px;">Contact</span>
                    <div class="nav-content">
                        <a href="#" data-hover="arubbinali@outlook.com" onclick="noScroll(event);">Mail</a>
                        <a href="#" data-hover="arub" onclick="noScroll(event);">Discord</a>
                    </div>
                </div>

            </div>
            <div class="hover-text"></div>
        </div>
    </nav>

    <main>
        <div class="center-text">
            <div class="aura-text">About</div>
            <div class="code-text">About this website</div>
        </div>

        <div class="content-sections">
            <div class = "about-text">
                <h2 style="font-weight: normal;"><div class="about-link">
                    This website serves as my portfolio, showcasing my projects and certifications. It is also my <b>latest project</b> and my <b>second professional website</b>,
                    following my work on <a href="https://arubbinali.github.io/Projects.html#school-projects" target="_blank">enhancing my school's website</a>.<br><br>
                    
                    While the site is primarily a portfolio at the moment, I am open to exploring different directions for its future purpose.
                    If you have any suggestions, ideas, come across any bugs or have recommendations for improvements, feel free to get in touch.<br><br>

                    Additionally, I am actively seeking opportunities to collaborate on <b>serious group projects</b>, including the development of <b>professional</b> software,
                    apps, websites,
                    POS systems, or other ventures that align with my skill set.<br><br>

                    If you're interested in collaborating, please don’t hesitate to contact me.<br><br><br>

                    <u>Contact me via:<br><br></u>
                    Mail: <b>arubbinali@outlook.com</b><br>
                    Discord: <b>arub</b>
                </div>
                </h2>
            </div>
        </div>
    </main>

    <!-- Shade effect overlays -->
    <div class="shade-effect-top"></div>
    <div class="shade-effect-bottom"></div>
    <div class="shade-effect-left"></div>
    <div class="shade-effect-right"></div>

    <footer id="footer">Arub © 2024</footer>
    <script src="script.js"></script>
</body>
</html>